\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{question}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{difference equation in terms of y}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{initial difference equation}{{0.8}{1}{}{equation.0.8}{}}
\newlabel{linear DE}{{0.10}{2}{}{equation.0.10}{}}
\newlabel{integrating factor}{{0.14}{2}{}{equation.0.14}{}}
\newlabel{calculate RHS}{{0.18}{2}{}{equation.0.18}{}}
\newlabel{u and v}{{0.19}{2}{}{equation.0.19}{}}
\newlabel{u and v modif}{{0.20}{2}{}{equation.0.20}{}}
\newlabel{integration by parts}{{0.21}{2}{}{equation.0.21}{}}
\newlabel{RHS}{{0.23}{2}{}{equation.0.23}{}}
\newlabel{general form}{{0.25}{3}{}{equation.0.25}{}}
\newlabel{c value}{{0.26}{3}{}{equation.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Solution of given DE}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{0.1}{4}{Solution of given DE}{figure.caption.1}{}}
\gdef \@abspage@last{4}
