\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{equation 1}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{equation 2}{{0.4}{1}{}{equation.0.4}{}}
\newlabel{p equation}{{0.5}{1}{}{equation.0.5}{}}
\newlabel{q equation}{{0.6}{1}{}{equation.0.6}{}}
\newlabel{mod eq 1}{{0.7}{1}{}{equation.0.7}{}}
\newlabel{mod eq 2}{{0.8}{1}{}{equation.0.8}{}}
\newlabel{eq 1}{{0.9}{1}{}{equation.0.9}{}}
\newlabel{eq 2}{{0.10}{1}{}{equation.0.10}{}}
\newlabel{q value}{{0.12}{1}{}{equation.0.12}{}}
\newlabel{p value}{{0.15}{2}{}{equation.0.15}{}}
\newlabel{matrix equation}{{0.19}{2}{}{equation.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot}}{4}{figure.caption.1}\protected@file@percent }
\gdef \@abspage@last{4}
