\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{area diff eq}{{0.4}{1}{}{equation.0.4}{}}
\newlabel{diff eq}{{0.5}{1}{}{equation.0.5}{}}
\newlabel{A eq}{{0.10}{2}{}{equation.0.10}{}}
\newlabel{p}{{0.13}{2}{}{equation.0.13}{}}
\newlabel{q}{{0.16}{2}{}{equation.0.16}{}}
\newlabel{r}{{0.19}{2}{}{equation.0.19}{}}
\newlabel{numerical sol}{{0.21}{3}{}{equation.0.21}{}}
\newlabel{theoretical sol}{{0.25}{3}{}{equation.0.25}{}}
\newlabel{difference equation in terms of y}{{0.27}{3}{}{equation.0.27}{}}
\newlabel{initial difference equation}{{0.28}{3}{}{equation.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot of Given Triangle}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{0.1}{4}{Plot of Given Triangle}{figure.caption.1}{}}
\gdef \@abspage@last{4}
