\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{0.6}{{0.6}{1}{}{equation.0.6}{}}
\newlabel{0.9}{{0.9}{2}{}{equation.0.9}{}}
\newlabel{0.10}{{0.10}{2}{}{equation.0.10}{}}
\newlabel{0.12}{{0.12}{2}{}{equation.0.12}{}}
\newlabel{0.13}{{0.13}{2}{}{equation.0.13}{}}
\newlabel{0.16}{{0.16}{2}{}{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Solution of given DE}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{0.1}{3}{Solution of given DE}{figure.caption.1}{}}
\gdef \@abspage@last{3}
